from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox  
import os
 
# Registraion Window
 
def register():
    global register_screen
    register_screen = Toplevel(main_screen)
    register_screen.title("Register")
    register_screen.geometry("850x720")
    global username
    global password
    global username_entry
    global password_entry
    username = StringVar()
    password = StringVar()
    label_0 = Label(register_screen, text="Registration form",width=30,font=("bold", 20),fg='steel blue')
    label_0.place(x=150,y=53)

    name = StringVar()
    phone = IntVar()
    registrationid = IntVar()
    Label(register_screen, text="Please enter details below",fg="steel blue",font=( 'Bradley Hand ITC' ,20, 'bold' )).place(x=200,y=0)

    label_1 = Label(register_screen, text="Full Name",width=20,font=("bold", 10))
    label_1.place(x=250,y=130)

    entry_1 = Entry(register_screen,textvariable=name)
    entry_1.place(x=440,y=130)

    label_2 = Label(register_screen, text="Phone no.",width=20,font=("bold", 10))
    label_2.place(x=250,y=180)

    entry_2 = Entry(register_screen,textvariable=phone)
    entry_2.place(x=440,y=180)
    
    label_3 = Label(register_screen, text="Registration Id",width=20,font=("bold", 10))
    label_3.place(x=250,y=230)

    entry_3 = Entry(register_screen,textvariable=registrationid)
    entry_3.place(x=440,y=230)

    label_4 = Label(register_screen, text="Gender",width=20,font=("bold", 10))
    label_4.place(x=250,y=280)
    var = IntVar()
    Radiobutton(register_screen, text="Male",padx = 5, variable=var, value=1).place(x=445,y=280)
    Radiobutton(register_screen, text="Female",padx = 20, variable=var, value=2).place(x=500,y=280)
    label_5 = Label(register_screen, text="Email",width=20,font=("bold", 10))
    label_5.place(x=250,y=330)
    email=StringVar()
    entry_5 = Entry(register_screen,textvariable=email,width=40)
    entry_5.place(x=440,y=330)

    username_lable = Label(register_screen, text="Username",font=( 'Times New Roman' ,17, 'italic' ),)
    username_lable.place(x=250,y=380)
    username_entry = Entry(register_screen, font=( 15 ),bd=2,textvariable=username)
    username_entry.place(x=440,y=380)
    password_lable = Label(register_screen, text="Password",font=( 'Times New Roman' ,17, 'italic' ))
    password_lable.place(x=250,y=420)
    password_entry = Entry(register_screen,font=( 15),bd=2, textvariable=password, show='*')
    password_entry.place(x=440,y=420)
    Label(register_screen, text="").place(x=500,y=750)
    
    Button(register_screen, text="Register", width=10, height=1, bg='brown',fg='white', command = register_user).place(x=380,y=500)
    
def login():
    global login_screen
    login_screen = Toplevel(main_screen)
    login_screen.title("Login")
    login_screen.geometry("650x480")
    Label(login_screen, text="Please enter your details below to login",font=( 'Bradley Hand ITC' ,17, 'bold' )).place(x=170,y=0)
    global username_verify
    global password_verify
 
    username_verify = StringVar()
    password_verify = StringVar()
 
    global username_login_entry
    global password_login_entry
 
    Label(login_screen,font=( 'Bradley Hand ITC' ,17,'bold' ), text="Username").place(x=250,y=50)
    username_login_entry = Entry(login_screen,font=(17) ,textvariable=username_verify)
    username_login_entry.place(x=250,y=100)
    Label(login_screen,font=( 'Bradley Hand ITC' ,17, 'bold' ), text="Password").place(x=250,y=150)
    password_login_entry = Entry(login_screen,font=(17 ), textvariable=password_verify, show= '*')
    password_login_entry.place(x=250,y=200)
    Button(login_screen, text="Login", width=10, height=1,bg='brown',fg='white', command = login_verify).place(x=275,y=250)

# Function on Register Button
 
def register_user():
 
    username_info = username.get()
    password_info = password.get()
 
    file = open(username_info, "w")
    file.write(username_info + "\n")
    file.write(password_info)
    file.close()
 
    username_entry.delete(0, END)
    password_entry.delete(0, END)
 
    messagebox.showinfo("Registration","Registration Success")

# Funciton on Login Button 
 
def login_verify():
    username1 = username_verify.get()
    password1 = password_verify.get()
    username_login_entry.delete(0, END)
    password_login_entry.delete(0, END)
 
    list_of_files = os.listdir()
    if username1 in list_of_files:
        file1 = open(username1, "r")
        verify = file1.read().splitlines()
        if password1 in verify:
            login_sucess()
            
 
        else:
            password_not_recognised()
 
    else:
        user_not_found()
def login_sucess():     
    messagebox.showinfo("Login","Login Sucess") 
    delete_login_success()
    
def password_not_recognised():
    global password_not_recog_screen
    password_not_recog_screen = Toplevel(login_screen)
    password_not_recog_screen.title("Success")
    password_not_recog_screen.geometry("100x100")
    Label(password_not_recog_screen, text="Invalid Password ").pack()
    Button(password_not_recog_screen, text="OK", command=delete_password_not_recognised).pack()    
    
def user_not_found():
    global user_not_found_screen
    user_not_found_screen = Toplevel(login_screen)
    user_not_found_screen.title("Success")
    user_not_found_screen.geometry("100x100")
    Label(user_not_found_screen, text="User Not Found").pack()
    Button(user_not_found_screen, text="OK", command=delete_user_not_found_screen).pack()    
        

    
def delete_password_not_recognised():
    password_not_recog_screen.destroy()
def delete_user_not_found_screen():
    user_not_found_screen.destroy()    
    
        
def main_account_screen():
    global main_screen
    main_screen = Tk()
    main_screen.geometry("1300x800")
    main_screen.title("Account Login")
    lblinfo = Label(font=( 'Times New Roman' ,45, 'bold' ),text="AI DIETICIAN",fg="steel blue",bd=10)
    lblinfo.place(x=435,y=90)
    b=Button(text="Login", height="3", width="35", command = login, bg="red")
    b.place(x=520,y=240)
    c=Button(text="Register", height="3", width="35", command=register, bg="red")
    c.place(x=520,y=340)
    main_screen.mainloop()
main_account_screen()        
